<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.example.android.megamendungfood.MainActivity_Menu">

	<ImageView
		android:layout_width="250dp"
		android:layout_height="200dp"
		android:layout_gravity="center"
		app:srcCompat="@drawable/mega" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="Pilih Menu:"
		android:textColor="#FF0000"
		android:textSize="20dp" />

	<RadioGroup
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textColor="#FF0000" >

	<RadioButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="dineIn"
		android:text="Dinner in"
		android:textSize="18dp"
		android:textColor="#FF0000"/>

	<RadioButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="takeAway"
		android:text="Take Away"
		android:textSize="18dp"
		android:textColor="#FF0000" />
</RadioGroup>

	<Button
		android:layout_marginTop="23dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Pilih"
		android:onClick="pilih"
		android:background="#FF0000"
		android:textColor="#fff"
		android:layout_gravity="center" />

</LinearLayout>
